# hello-ar-wayfair

./: README.md
app/: build.gradle
app/sampledata/models/: cube.gltf  cube.sfa  unlit_material.mat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/helloar/: HelloSceneformActivity.java
app/src/main/java/com/google/ar/sceneform/samples/helloar/wayfairapi/: BasicAuthInterceptor.java  RetrofitClientInstance.java
app/src/main/java/com/google/ar/sceneform/samples/helloar/wayfairapi/request/: WayfairApiRequest.java
app/src/main/java/com/google/ar/sceneform/samples/helloar/wayfairapi/response/: DimensionsSchema.java  ModelSchema.java  ProductInfoSchema.java
app/src/main/res/raw/: andy.sfb  cube.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
